const userDatabase = [
    {"CrossJanet" : {
        "First Name" : "Oluwaseun",
        "Last Name" : "Odueso",
        "Phone Number" : 09075840934,
        "Email Address" : "timpel@yahoo.com",
        "Account Balance" : 1000000000}
    },

    {"Titilayo03" : {
        "First Name" : "Titilayo",
        "Last Name" : "Amoroof",
        "Phone Number" : 09022846738,
        "Email Address" : "titiamoroof@gmail.com",
        "Account Balance" : 1000}
    },

    {"Talaba" : {
        "First Name" : "Talaba",
        "Last Name" : "Omotokunbo",
        "Phone Number" : 090755893934,
        "Email Address" : "tokunbo10@hotmail.com",
        "Account Balance" : 50000}
    },

    {"Omolara" : {
        "First Name" : "Omolara",
        "Last Name" : "Odueso",
        "Phone Number" : 09032146738,
        "Email Address" : "omolaraodueso@gmail.com",
        "Account Balance" : 70000}
    },

    {"Adebisi" : {
        "First Name" : "Adebisi",
        "Last Name" : "Adebanjo",
        "Phone Number" : 09033701732,
        "Email Address" : "adebisiadebanjo@yahoo.com",
        "Account Balance" : 770000}
    },

    {"Omodolapo" : {
        "First Name" : "Omodolapo",
        "Last Name" :  " Olaiya",
        "Phone Number" : 09073347721,
        "Email Address" : "omodolapo@yahoo.com",
        "Account Balance" : 400000}
    },

    {"Oluwabamise" : {
        "First Name" : "Oluwabamise",
        "Last Name" : "Jinadu",
        "Phone Number" : 09075547722,
        "Email Address" : "bamisejinadu@hotmail.com",
        "Account Balance" : 940000}
    },

    {"Moyosore" : {
        "First Name" : "Moyosore",
        "Last Name" : "Odebode",
        "Phone Number" : 09028331973,
        "Email Address" : "moyoodebode@hotmail.com",
        "Account Balance" : 30000}
    },

    {"DanielSumah" : {
        "First Name" : "Daniel",
        "Last Name" : "Sumah",
        "Phone Number" : 09028334452,
        "Email Address" : "danielsumah@gmail.com",
        "Account Balance" : 1000000000}
    },

    {"Princess" : {
        "First Name" : "Princess",
        "Last Name" : "Mbah",
        "Phone Number" : 08134394450,
        "Email Address" : "princessmbah@gmail.com",
        "Account Balance" : 3000000}
    }
]
